# hackernews-hunt

./: LICENSE  README.md  build.gradle  privacy_policy.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/techinshorts/techinshortsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hnhunt/hnhunt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hnhunt/hnhuntv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/techinshorts/techinshortsapp/: BriefNews.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  MainActivity.java  SplashActivity.java  VerticalPagerAdapter.java  VerticalViewPager.java  VolleySingleton.java  WebViewFragment.java
app/src/main/java/app/techinshorts/techinshortsapp/utils/: PrefUtils.java  Utility.java
app/src/main/java/com/hnhunt/hnhunt/: AppDatabase.java  BriefNews.java  Consumer.java  FCMPushReceiverService.java  FCMTokenRefreshListenerService.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  HNHuntApplication.java  HackerNewsAPI.java  Hackernews.java  HnNews.java  MainActivity.java  NewsFragment.java  SplashActivity.java  VerticalPagerAdapter.java  VerticalViewPager.java  VolleySingleton.java  WebViewFragment.java
app/src/main/java/com/hnhunt/hnhunt/utils/: LatestNews.java  Newpaper.java  Newspaper.java  PrefUtils.java  Utility.java
app/src/main/java/com/hnhunt/hnhuntv2/: AppDatabase.java  Consumer.java  HNHuntApplication.java  HackerNewsAPI.java  Hackernews.java  MainActivity.java  NewsFragment.java  SplashActivity.java  VerticalPagerAdapter.java  VolleySingleton.java  WebViewFragment.java
app/src/main/java/com/hnhunt/hnhuntv2/utils/: LatestNews.java  Newspaper.java  PrefUtils.java  Utility.java
app/src/main/res/drawable/: hackernews.xml  my_shape.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  content_splash.xml  fragment_style.xml  news_card.xml  notification_big.xml  notification_small.xml  web_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/techinshorts/techinshortsapp/: ExampleUnitTest.java
app/src/test/java/com/hnhunt/hnhunt/: ExampleUnitTest.java
app/src/test/java/com/hnhunt/hnhuntv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
