apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.hnhunt.hnhuntv2"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        python {
            pip {
                install "newspaper3k==0.2.8"
            }
            extractPackages "newspaper"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'com.reactiveandroid:reactiveandroid:1.4.3'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
