<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v7.widget.CardView
		android:orientation="vertical"
		android:id="@+id/main_card"
		android:background="#fff"
		android:layout_width="match_parent"
		android:padding="10dp"
		android:layout_height="match_parent"
		app:cardCornerRadius="10dp"
		app:cardElevation="1dp">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:layout_gravity="bottom"
			android:weightSum="100">
			<ImageView
				android:id="@+id/profileImageView"
				android:scaleType="centerCrop"

				android:layout_width="match_parent"
				android:layout_weight="45"
				android:layout_height="0dp"
				android:layout_marginBottom="10dp"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="55"
				android:orientation="vertical"
				android:padding="10dp">
				<LinearLayout
					android:layout_width="fill_parent"
					android:orientation="horizontal"
					android:layout_height="wrap_content">

					<TextView
						android:id="@+id/title"
						android:gravity="left"
						android:ellipsize="marquee"
						android:textColor="#121212"
						android:text="This is a news asa sas asa sa s as as aaas as as as as as atitle"
						android:layout_width="wrap_content"
						android:layout_marginBottom="10dp"
						android:textSize="16sp"
						android:textStyle="normal"
						android:layout_height="wrap_content"/>

				</LinearLayout>
				<TextView
					android:id="@+id/summary"
					android:fontFamily="sans-serif-light"
					android:textColor="#121212"
					android:lineSpacingExtra="5dp"
					android:text="This is a long news description, lorepsum of somthing blah blah blah lorepsum of somthing blah blah blah lorepsum of somthing blah blah blah lorepsum of somthing blah blah blah"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:textStyle="normal"/>
			</LinearLayout>
		</LinearLayout>


		<LinearLayout
			android:layout_gravity="bottom"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			android:layout_width="match_parent"
			android:background="@drawable/bottom_pad"
			android:weightSum="2"
			android:gravity="center"
			android:layout_height="50dp">
			<LinearLayout
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/points"
					android:text="21 points"
					android:textSize="10dp"
					android:textColor="#fff"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<TextView
					android:layout_width="wrap_content"
					android:text="  |  "
					android:textSize="10dp"
					android:textColor="#fff"
					android:layout_height="wrap_content" />
				<TextView
					android:id="@+id/comments"
					android:text="21 comments"
					android:textSize="10dp"
					android:textColor="#fff"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />

			</LinearLayout>

			<TextView
				android:id="@+id/time"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:gravity="right"
				android:layout_height="wrap_content"
				android:text="Published: 10 min ago"
				android:textColor="#FFF"
				android:textSize="10dp" />

		</LinearLayout>
	</android.support.v7.widget.CardView>
</RelativeLayout>