<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/big_picture_bg"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:elevation="9dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/big_picture"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:scaleType="fitCenter"
        android:background="@color/transparent"
        android:src="@mipmap/ic_launcher"
        android:layout_height="match_parent" />
    <TextView
        android:background="@drawable/my_shape"
        android:minHeight="50dp"
        android:gravity="bottom"
        android:textSize="17dp"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:text="Testing is awecome"
        android:id="@+id/text_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/title"
        android:textColor="@color/light_font"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="@color/text_shadow"
        android:elevation="11dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:paddingBottom="2dp"
        android:shadowRadius="5"
        />

</RelativeLayout>